<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="club.hanfeng.heuetmap.MainActivity" >
    
    
    <item 
        android:id="@+id/menu_browser_ref"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@mipmap/icon_ref_browser"
        android:title="刷新页面"
        />
    
    <item 
        android:id="@+id/menu_browser_share"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@mipmap/icon_ref_browser"
        android:title="分享给好友"
        />
    
    <item 
        android:id="@+id/menu_browser_open"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@mipmap/icon_share_browser"
        android:title="在浏览器中打开"
        />

    
    
    

</menu>
