<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/img_sp_net"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/img_sp_local"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        />

</LinearLayout>
