<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context="club.hanfeng.freewalk.activity.AboutActivity">

    <ImageView
        android:id="@+id/img_about_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_about_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="#666"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_about_name"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_about_grade"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_below="@id/tv_about_name"
            android:background="@drawable/bg_setting_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="clickAboutItem"
            android:paddingLeft="15dp"
            android:text="去评分"
            android:textSize="16dp" />

        <include layout="@layout/segment_thin" />

        <TextView
            android:id="@+id/tv_about_guide"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_below="@id/tv_about_grade"
            android:background="@drawable/bg_setting_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="clickAboutItem"
            android:paddingLeft="15dp"
            android:text="欢迎页"
            android:textSize="16dp" />

        <include layout="@layout/segment_thin" />

        <TextView
            android:id="@+id/tv_about_introduce"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_below="@id/tv_about_guide"
            android:background="@drawable/bg_setting_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="clickAboutItem"
            android:paddingLeft="15dp"
            android:text="功能介绍"
            android:textSize="16dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/img_about_rights"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_about_rights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_about_rights"
        android:layout_centerHorizontal="true"
        android:onClick="clickAboutItem"
        android:text="使用条款和隐私政策"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14dp" />


</RelativeLayout>
