<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_day"
        android:layout_toRightOf="@id/tv_day"
        android:padding="2dp"
        android:text="12月"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_month"
        android:scaleType="centerCrop"
        android:src="@mipmap/test_img1" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/photo"
        android:layout_alignTop="@id/photo"
        android:layout_toRightOf="@id/photo"
        android:padding="4dp"
        android:text="我想知道中华人民共和国的首都北京"
        android:textSize="13dp" />


</RelativeLayout>