<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:gravity="center_horizontal"
    android:minHeight="82dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item_gl_sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_item_gl_sp"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:gravity="center_horizontal"
        android:text="景区简介"
        android:textColor="#666"
        android:textSize="12dp" />


</LinearLayout>