<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_day"
        android:layout_toRightOf="@id/tv_day"
        android:gravity="left"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_month"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/photo"
        android:layout_alignTop="@id/photo"
        android:layout_toRightOf="@id/photo"
        android:padding="4dp"
        android:textSize="13dp" />


</RelativeLayout>