<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgGray"
    >



    <TextView
        android:id="@+id/tv_find_send"
        android:onClick="clickFindItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_marginTop="@dimen/setting_margin_top"
        android:background="@drawable/bg_setting_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="直播"
        android:textSize="16dp" />

    <include layout="@layout/segment_thin" />

    <TextView
        android:id="@+id/tv_find_travels"
        android:onClick="clickFindItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_setting_item"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:text="游记"
        android:textSize="16dp" />

    <include layout="@layout/segment_thin" />

    <TextView
        android:id="@+id/tv_find_map"
        android:onClick="clickFindItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_setting_item"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:text="热力图"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_find_scan"
        android:onClick="clickFindItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_marginTop="@dimen/setting_margin_top"
        android:background="@drawable/bg_setting_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="扫一扫"
        android:textSize="16dp" />

    <include layout="@layout/segment_thin" />

    <TextView
        android:id="@+id/tv_find_shake"
        android:onClick="clickFindItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_setting_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="摇一摇"
        android:textSize="16dp" />

    <include layout="@layout/segment_thin" />


    <TextView
        android:id="@+id/tv_find_share"
        android:onClick="clickFindItem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_setting_item"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:text="好友分享"
        android:textSize="16dp" />


</LinearLayout>