<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingBottom="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/homepageinfo" />

    <Button
        android:id="@+id/navigate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/circle_button"
        android:text="开始\n导游"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigate"
        android:src="@mipmap/homepagebottom" />

    <View
        style="@style/divider"
        android:layout_below="@id/navigate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>
