<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_type_scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="故宫博物院"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_type_scene_name_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type_scene_name"
        android:layout_marginTop="5dp"
        android:text="THE FORBIDDEN CITY"
        android:textColor="@color/textGray"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/ll_type_scene_content"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/tv_type_scene_name_en"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/iv_type_scene_star"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rating="5" />

        <TextView
            android:id="@+id/tv_type_scene_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="7585条评论"
            android:textColor="@color/textGray"
            android:textSize="14dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_scene_go"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/ll_type_scene_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_type_scene_name"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:padding="4dp"
        android:src="@mipmap/navigation" />


</RelativeLayout>